notifications/notifications.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/notifications";
import "google/api/annotations.proto";

message NotificationUserLocation {
  float longitude = 1;
  float latitude = 2;
}

message NotificationUserAddress {
  string stateDistrict = 1;
  string residential = 2;
  string town = 3;
  string state = 4;
  string region = 5;
  string country = 6;
  string countryCode = 7;
  string countryFlag = 8;
}

message NotificationUser {
  string id = 1;
  string name = 2;
  string dob = 3;
  string sex = 4;
  string bio = 5;
  string lookingFor = 6;
  repeated string interests = 7;
  NotificationUserLocation location = 8;
  repeated string profileImages = 9;
  int64 telegramId = 10;
  NotificationUserAddress address = 11;
  string phoneNumber = 12;
  string telegramUserName = 13;
}

message SendNotificationRequest {
    string from = 1;
    string to = 2;
    string title = 3;
    string body = 4;
    string type = 5;
    NotificationUser user = 6;
}

message SendNotificationResponse {
  string from = 1;
  string to = 2;
}

message ReceiveNotificationsRequest {}

message Notification {
    string from = 1;
    string to = 2;
    string title = 3;
    string body = 4;
    string type = 5;
    NotificationUser user = 6;
}

message ReceiveNotificationsResponse {
  repeated Notification notifications = 1;
}

service Notifications {
    rpc SendNotification (SendNotificationRequest) returns (SendNotificationResponse) {
        option (google.api.http) = {
            post: "/api/v1/notifications/send"
            body: "*"
        };
    }
    rpc ReceiveNotification (ReceiveNotificationsRequest) returns (ReceiveNotificationsResponse) {
        option (google.api.http) = {
            get: "/api/v1/notifications/receive"
        };
    }
}
