swipes/swipes.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/swipes";
import "google/api/annotations.proto";

message ReceivingUser {
  string id = 1;
  string name = 2;
  string dob = 3;
  string sex = 4;
  string bio = 5;
  string lookingFor = 6;
  repeated string interests = 7;
  string location = 8;
  repeated string profileImages = 9;
  string email = 10;
  string phoneNumber = 11;
}

message LikesRequest {
  string sender_id = 1;
  string receiver_id = 2;
  ReceivingUser receiver = 3;
}

message LikesResponse {
  string sender_id = 1;
  string receiver_id = 2;
}

message DisLikesRequest {
  string sender_id = 1;
  string receiver_id = 2;
  ReceivingUser receiver = 3;
}

message DisLikesResponse {
  string sender_id = 1;
  string receiver_id = 2;
}

message GetLikesRequest {
  string user_id = 1;
}

message GetLikesResponse {
  repeated ReceivingUser users = 1;
}


service Swipes {
  rpc CreateLikes(LikesRequest) returns (LikesResponse){
    option (google.api.http) = {
      post: "/api/v1/likes"
      body: "*"
    };
  }

  rpc CreateDisLikes(DisLikesRequest) returns (DisLikesResponse){
    option (google.api.http) = {
      post: "/api/v1/dislikes"
      body: "*"
    };
  }

  rpc GetLikes(GetLikesRequest) returns (GetLikesResponse){
    option (google.api.http) = {
      get: "/api/v1/likes"
    };
  }

}
