likes/likes.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/likes";
import "google/api/annotations.proto";

message User {
  string name = 1;
  string dob = 2;
  string sex = 3;
  string lookingFor = 4;
  repeated string interest = 5;
  string location = 6;
  repeated string profileImages = 7;
  string email = 8;
  string phoneNumber = 9;
}

message LikesRequest {
  string sender_id = 1;
  string receiver_id = 2;
}

message LikesResponse {
  string sender_id = 1;
  string receiver_id = 2;
}

message GetLikesRequest {
  string user_id = 1;
}

message GetLikesResponse {
  repeated User users = 1;
}


service Likes {
  rpc CreateLikes(LikesRequest) returns (LikesResponse){
    option (google.api.http) = {
      post: "/api/v1/likes"
      body: "*"
    };
  }

  rpc GetLikes(GetLikesRequest) returns (GetLikesResponse){
    option (google.api.http) = {
      post: "/api/v1/likes"
      body: "*"
    };
  }

}
