matches/matches.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/matches";
import "google/api/annotations.proto";

message MatchedUserLocation {
  float longitude = 1;
  float latitude = 2;
}

message MatchedUserAddress {
  string residential = 1;
  string town = 2;
  string state = 3;
  string region = 4;
  string country = 5;
  string countryCode = 6;
}

message MatchedUser {
  string id = 1;
  string name = 2;
  string dob = 3;
  string sex = 4;
  string bio = 5;
  string lookingFor = 6;
  repeated string interests = 7;
  MatchedUserLocation location = 8;
  repeated string profileImages = 9;
  int64 telegramId = 10;
  MatchedUserAddress address = 11;
}

message CreateMatchRequest {
  MatchedUser user1 = 1;
  MatchedUser user2 = 2;
}

message CreateMatchResponse {
  string id = 1;
  MatchedUser user1 = 2;
  MatchedUser user2 = 3;
}

message GetMatchesRequest {
  string user_id = 1;
}

message GetMatchesResponse{
  repeated MatchedUser users = 1;
}

service Matcher {
  rpc CreateMatch(CreateMatchRequest) returns (CreateMatchResponse) {
    option (google.api.http) = {
      post: "/api/v1/matches"
      body: "*"
    };
  }
  rpc GetMatches(GetMatchesRequest) returns (GetMatchesResponse) {
    option (google.api.http) = {
      get: "/api/v1/matches"
    };
  }
}