matches/matches.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/matches";
import "google/api/annotations.proto";

message MatchedUser {
  string name = 1;
  string dob = 2;
  string sex = 3;
  string lookingFor = 4;
  repeated string interest = 5;
  string location = 6;
  repeated string profileImages = 7;
  string email = 8;
  string phoneNumber = 9;
}

message CreateMatchRequest {
  repeated string user = 1;
}

message CreateMatchResponse {
  string id = 1;
  repeated string user = 2;
}

message GetMatchesRequest {
  string user_id = 1;
}

message GetMatchesResponse{
  repeated MatchedUser users = 1;
}

service Matcher {
  rpc CreateMatch(CreateMatchRequest) returns (CreateMatchResponse) {
    option (google.api.http) = {
      post: "/api/v1/matches"
      body: "*"
    };
  }
  rpc GetMatches(GetMatchesRequest) returns (GetMatchesResponse) {
    option (google.api.http) = {
      get: "/api/v1/matches"
    };
  }
}