users/user.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/users";
import "google/api/annotations.proto";

message RegisterRequest {
  string name = 1;
  string dob = 2;
  string sex = 3;
  string lookingFor = 4;
  repeated string interest = 5;
  string location = 6;
  repeated string profileImages = 7;
  string email = 8;
  string phoneNumber = 9;
  string password = 10;
  string discoveryDistance = 11;
  string discoveryGender = 12;
  string discoveryAge = 13;
}

message RegisterResponse {
  string id = 1;
  string name = 2;
}

message LoginRequest {
  string phoneNumber = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
}

message VerifyTokenRequest{
}

message VerifyTokenResponse{
  string accessToken = 1;
}


service User {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/users/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/users/login"
      body: "*"
    };
  }

  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse){
    option (google.api.http) = {
      post: "/api/v1/users/verify_token"
      body: "*"
    };
  }
}

