users/user.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/users";
import "google/api/annotations.proto";

message Location {
  float longitude = 1;
  float latitude = 2;
}

message Address {
  string stateDistrict = 1;
  string residential = 2;
  string town = 3;
  string state = 4;
  string region = 5;
  string country = 6;
  string countryCode = 7;
  string countryFlag = 8;
}

message RegisterRequest {
  int64 telegramId = 1;
  string name = 2;
  string dob = 3;
  string sex = 4;
  string lookingFor = 5;
  repeated string interests = 6;
  Location location = 7;
  repeated string profileImages = 8;
  string email = 9;
  string phoneNumber = 10;
  string password = 11;
  int32 discoveryDistance = 12;
  string discoveryGender = 13;
  repeated int32 discoveryAge = 14;
  string bio = 15;
  Address address = 16;
  bool discoveryGlobal = 17;
}


message RegisterResponse {
  string id = 1;
  string name = 2;
  string dob = 3;
  Location location = 4;
  repeated string profileImages = 5;
  string lookingFor = 6;
  int64 telegramId = 7;
  string bio = 8;
  Address address = 9;
  string sex = 10;
}

message LoginRequest {
  string phoneNumber = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
}

message VerifyTokenRequest{
}

message VerifyTokenResponse{
  string accessToken = 1;
}

message RecommendUsersRequest {
  string userId = 1;
}

message RecommendedUser {
  string id = 1;
  string name = 2;
  string dob = 3;
  Location location = 4;
  repeated string profileImages = 5;
  string lookingFor = 6;
  int64 telegramId = 7;
  repeated string interests = 8;
  string bio = 9;
  string sex = 10;
  Address address = 11;
}

message RecommendedUsersResponse {
  repeated RecommendedUser users = 1;
}

message GetTelegramUserRequest {
  int64 telegramId = 1;
}

message GetTelegramUserResponse {
  string id = 1;
  string name = 2;
  string dob = 3;
  Location location = 4;
  repeated string profileImages = 5;
  string lookingFor = 6;
  int64 telegramId = 7;
  repeated string interests = 8;
  string bio = 9;
  string sex = 10;
  Address address = 11;
}


service User {
  rpc GetRecommendedUsers(RecommendUsersRequest) returns (RecommendedUsersResponse){
    option (google.api.http) = {
      get: "/api/v1/users/recommend"
    };
  }

  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/users/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/users/login"
      body: "*"
    };
  }

  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse){
    option (google.api.http) = {
      post: "/api/v1/users/verify_token"
      body: "*"
    };
  }

  rpc GetUserByTelegramId(GetTelegramUserRequest) returns (GetTelegramUserResponse){
    option (google.api.http) = {
      get: "/api/v1/users/{telegramId}"
    };
  }
}

