users/user.proto

syntax = "proto3";

option go_package = "github.com/Njunwa1/konekshen-proto/golang/users";
import "google/api/annotations.proto";

message Location {
  float longitude = 1;
  float latitude = 2;
}

message RegisterRequest {
  int32 telegramId = 1;
  string name = 2;
  string dob = 3;
  string sex = 4;
  string lookingFor = 5;
  repeated string interest = 6;
  Location location = 7;
  repeated string profileImages = 8;
  string email = 9;
  string phoneNumber = 10;
  string password = 11;
  int32 discoveryDistance = 12;
  string discoveryGender = 13;
  int32 discoveryAge = 14;
}

message RegisterResponse {
  string id = 1;
  string name = 2;
  string dob = 3;
  Location location = 4;
  repeated string profileImages = 5;
  string lookingFor = 6;
  int32 telegramId = 7;
}

message LoginRequest {
  string phoneNumber = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
}

message VerifyTokenRequest{
}

message VerifyTokenResponse{
  string accessToken = 1;
}


service User {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/users/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/users/login"
      body: "*"
    };
  }

  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse){
    option (google.api.http) = {
      post: "/api/v1/users/verify_token"
      body: "*"
    };
  }
}

